image:
  name: tiangolo/docker-with-compose
services:
  - docker:dind

stages:
  - build
  # - test
  # - destroy

build:
  stage: build
  script:
    #- apk add curl
    - docker network create --driver=bridge my_project_network
    - docker-compose up --build -d
    - docker images
    - curl 127.0.0.1:8080
    - curl 127.0.0.1:8090
    - docker-compose down